<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgressBar.CustomExceptions.InvalidArgumentException" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_CustomExceptions\InvalidArgumentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.CustomExceptions.InvalidStateException" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_CustomExceptions\InvalidStateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.ProgressShape.DottedBar" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>_ProgressShape\DottedBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.ProgressShape.PresentationBar" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgDAABADgAAAQACAAAAIAMABEAAAAAgAgAQAAABA=</HashCode>
      <FileName>_ProgressShape\PresentationBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.ProgressShape.SolidBar" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>_ProgressShape\SolidBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.RunningPresentation.Presentation" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQQAIAAAAIEAgAAAAAACABAAAIIQgAgAAAEABA=</HashCode>
      <FileName>_RunningPresentation\Presentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.Illagrenan.SlideProperties" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAQAAAAAEAAABBAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>_Slide\SlideProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.UpdateStatusBarMessage" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_StatusBarMessage\UpdateStatusBarMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.AboutInformations" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAACAAABAAAAyAAAACAABsAAAAAGAAAAAAACA=</HashCode>
      <FileName>AboutInformations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.ProgressBar_Ribbon" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RVVQIAAAAiAAAADRoQiEIJUDAEB4MGAQAHAMABEQAQY=</HashCode>
      <FileName>Ribbon_ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.ThisRibbonCollection" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.ThisAddIn" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAwAACQCBAAEQAgAQAAgFgAAAAQABAQAAgAIAAAACg=</HashCode>
      <FileName>ThisAddIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.Globals" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.Model.BarModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BarModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProgressBar.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAyABCBAAAEAAEBEAQEAQAkAAAAEAAIAAAEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar.Properties.Settings" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProgressBar.Controller.IBarController" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Controller\IBarController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProgressBar.Model.IBarModel" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IBarModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProgressBar.MVC.IController" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProgressBar.MVC.IController&lt;TModel&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MVC\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProgressBar.MVC.IModel" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProgressBar.MVC.IView" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProgressBar.MVC.IView&lt;TController, TModel&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>MVC\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProgressBar.View.IBarView" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IBarView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ProgressBar.DataStructs.BarAlign" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAABAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>_DataStructs\BarAlign.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProgressBar.DataStructs.BarColorableAreas" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_DataStructs\BarColorableAreas.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProgressBar.DataStructs.ShapeType" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_DataStructs\ShapeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProgressBar.DataStructs.Theme" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>_DataStructs\Theme.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ProgressBar.AddStatusMessageDelegate" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_StatusBarMessage\UpdateStatusBarMessage.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>